{
  "name": "eddmash/powerormform",
  "type": "library",
  "keywords": [
    "orm",
    "php",
    "form"
  ],
  "description": "Provides form that make it easy to work with powerorm models",
  "homepage": "https://github.com/eddmash/powerormform",
  "license": "MIT",
  "authors": [
    {
      "name": "EDDILBERT MACHARIA",
      "email": "edd.cowan@gmail.com",
      "homepage": "http://eddmash.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "eddmash/powerorm": "1.1.0.x-dev"
  },
  "require-dev": {
  },
  "autoload": {
    "psr-4": {
      "Eddmash\\PowerOrm\\Form\\": "src/"
    }
  },
  "support": {
    "issues": "https://github.com/eddmash/powerormorm/issues"
  }
}